{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "plugins": [
      {
        "transform": "./ast-transformer.js",
        "type": "raw",
        "after": false
      }
    ],
    "isolatedModules": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": ["@types", "node_modules/@types"]
  }
}
